# 🦊 Firefox Add-on Review Environment
# This Docker image replicates the environment used by the Firefox review team
# And runs a gecko build, to make sure everything works as expected

FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  ca-certificates \
  git \
  build-essential \
  python3 \
  zip

# Install Node.js 22.12.0 (from NodeSource)
# TODO: Try to ref the node version from the .nvmrc file
RUN curl -fsSL https://nodejs.org/dist/v22.12.0/node-v22.12.0-linux-arm64.tar.xz | tar -xJ -C /usr/local --strip-components=1 && \
    npm install -g npm@10.9.0

# Set working directory
WORKDIR /app

# Copy package files and install yarn
COPY package.json yarn.lock ./
# Puppeteer dep tries to download Chromium as part of its setup, which occasionally
# fails or gets blocked by the Firefox set-up on purpose. So skip it.
RUN npm install -g yarn && PUPPETEER_SKIP_DOWNLOAD='true' yarn install --frozen-lockfile

# Copy rest of the project
COPY . .

CMD ["bash", "-c", "\
  yarn build:extensions && \
  cp -r ./build/ambire-extension-v5.1.1-gecko.zip /tmp/ambire-extension-v5.1.1-gecko.zip && \
  echo 'Comparing builds...' && \
  diff -qr ./build/gecko-prod ./build/gecko-prod-macos || true"]
