# 🦊 Firefox Add-on Review Environment
# This Docker image replicates the environment used by the Firefox review team
# And runs a gecko build, to make sure everything works as expected

FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  ca-certificates \
  git \
  build-essential

# Install Node.js 22.12.0 (from NodeSource)
# TODO: Try to ref the node version from the .nvmrc file
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@10.9.0

# Set working directory
WORKDIR /app

# Copy package files and install yarn
COPY package.json yarn.lock ./
# Puppeteer dep tries to download Chromium as part of its setup, which occasionally
# fails or gets blocked by the Firefox set-up on purpose. So skip it.
RUN npm install -g yarn && PUPPETEER_SKIP_DOWNLOAD='true' yarn install

# Copy rest of the project
COPY . .

# Build
CMD ["bash", "-c", "yarn build:web:gecko && yarn export:web:gecko:sourcemaps"]
