{
  "name": "Ambire Wallet",
  "short_name": "Ambire",
  "author": "https://www.ambire.com",
  "description": "Тhe easiest to use, most powerful and secure Web3 non-custodial solution you can get. It’s the smart solution all smart people use.",
  "version": "4.1.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage",
    "activeTab",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "setimmediate.js",
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "./assets/images/xicon@16.png",
    "48": "./assets/images/xicon@48.png",
    "96": "./assets/images/xicon@96.png",
    "128": "./assets/images/xicon@128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "*://doInWebPack.lan/*",
        "*://wallet.ambire.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "browser-polyfill.js",
        "content-script.js"
      ]
    },
    {
      "matches": [
        "*://connect.trezor.io/*/popup.html",
        "https://connect.onekey.so/popup.html"
      ],
      "js": [
        "vendor/trezor/trezor-content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "*"
  ],
  "browser_action": {
    "default_title": "Ambire",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'; frame-ancestors 'none';"
}