<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta charset="utf-8" />
    <meta httpequiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="ambire-mobile-wallet" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Ambire Notification</title>
    <script src="browser-polyfill.js"></script>
    <script src="setimmediate.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="main.js"></script>
  </body>
</html>
