html,
body,
#root {
  width: 100%;
  height: 100%;
  min-width: 600px;
  /* For gecko, the `min-height` gets overwritten in the `webpack.config.js` */
  /* This is a workaround, because here a constant can't be used.  */
  min-height: 600px;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex: 1;
}

input {
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #DDDFF7;
  border-radius: 13px;
}

::-webkit-scrollbar-thumb {
  background: #6770B354;
  border-radius: 13px;
}