<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>TrezorConnect | Trezor</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Trezor info@trezor.io" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="title" content="Trezor Connect" />
    <meta name="theme-color" content="#ffffff" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 500px;
            max-height: 680px;
            min-width: 328px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="./vendor/trezor/trezor-usb-permissions.js"></script>
</body>
</html>
