#root,body,html{width:100%;height:100%;-webkit-overflow-scrolling:touch;margin:0;padding:0;overflow:hidden}html{zoom:.82;-webkit-text-size-adjust:100%;min-width:560px;min-height:730px}body{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#root,body{display:flex}#root{flex:1}input{outline:none}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{background:#24263d;border-radius:13px}::-webkit-scrollbar-thumb{background:#12131f;border-radius:13px}::-webkit-scrollbar-thumb:hover{background:#272a42}
/*# sourceMappingURL=style.css.map */